123|Male|2004-01-19|123@gmail.com|123465789|apple|manila|metro|1234|PH|123|123
Winnie Pooh|Male|2004-03-19|123@gmail.com|09112233445|apple|manila|metro|1234|ph|winniepooh|Pooh123@
jen|Female|2004-03-19|jen@gmail.com|09123456789|Hermes St.|QC|Metro Manila|1116|Philippines|Crystlisetan|Qwerty123+
jen|Female|2004-03-19|qwerty@gmail.com|09123456789|Hermes St.|QC|Metro Manila|1111|Philippines|Crystlisetan|Qwerty123+
toothless|Male|2002-04-20|toothless@gmail.com|09123456789|berk st.|berk|berk|1234|Berk|toothless|Qwerty123+
Jen|Female|2001-07-22|jenny@gmail.com|09987654321|Hermes|Quezon City|Metro Manila|1116|Philippines|Czidjay|Password029+
Vince Cortez|Male|2006-05-24|binss@gmail.com|09123456789|banana|manila|Metro manila|1122|Philippines|binss|Bins1234+
Jeon Wonwoo|Male|1996-07-17|everyonewoo@gmail.com|09123456789|Diyaan|Doons|Seoul|8888|South Korea|everyonewoo|Everyonewoo123+
Jenilyn Chua|Female|2004-10-18|jenilynchua@gmail.com|09772371193|Hermes St.|Quezon City|Metro Manila|1116|Philippines|Jenilyn|Jenilyn123+
Jenilyn Denise Chua|Male|2003-02-23|jenss@gmail.com|09123456789|versace st.|QC|Metro|1111|Philippines|Jensss|Qwerty123+
