:root {
	--light-gray: #f2f2f2;
	--purple: #8f43ec;
	--pink: #f15bb5;
	--teal: #00f5d4;
	--navy: #0a1128;

	--border-radius: 8px;
	--box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	--transition: all 0.3s ease;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	color: var(--navy);
	background-color: var(--light-gray);
	line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Rajdhani', serif;
	font-weight: 600;
	color: var(--navy);
	margin-bottom: 1rem;
}

h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
}
h3 {
	font-size: 1.17em;
}
h4 {
	font-size: 1em;
}
h5 {
	font-size: 0.83em;
}
h6 {
	font-size: 0.67em;
}

p {
	margin-bottom: 1rem;
	font-size: 1.25rem;
}

a {
	color: var(--light-gray);
	text-decoration: none;
	transition: var(--transition);
}

a:hover {
	color: var(--pink);
}

ul {
	list-style: none;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}

/* Navbar Styles */
.navbar {
	background-color: var(--navy);
	border-bottom: 1px solid rgba(155, 93, 229, 0.5);
	backdrop-filter: blur(10px);
	padding-top: 16px;
	padding-bottom: 16px;
	font-family: 'Rajdhani';
	z-index: 1000;
	font-weight: 700;
}

.navbar-brand {
	display: flex;
	align-items: center;
	gap: 10px;
	font-family: 'Rajdhani';
	text-decoration: none;
}

.navbar-brand h1 {
	margin: 0;
	font-size: 2rem;
	font-weight: 700;
	color: var(--teal);
}

/* Navbar Links */
.navbar-nav {
	align-items: center;
}

.nav-link {
	color: var(--light-gray) !important;
	font-weight: 600;
	font-size: 1.1rem;
	padding: 5px 20px;
	position: relative;
	text-transform: uppercase;
	font-family: 'Rajdhani';
	transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
	border-bottom: 3px solid var(--pink);
}

/* Active Link Style */
.nav-link.active {
	background-color: hsla(0, 0%, 95%, 0.2);
	border-radius: 4px;
	border-bottom: 3px solid var(--pink);
	color: var(--light-gray) !important;
}

/* Remove default list styling */
.navbar-nav li {
	list-style: none;
}

/* Footer Styles */
footer {
	background-color: var(--navy);
	color: var(--light-gray);
	padding: 20px 50px;
	border-top: 1px solid rgba(155, 93, 229, 0.5);
}

.name-column {
	min-width: 100px;
}

.name-column h2 {
	color: var(--light-gray);
	text-align: center;
	align-items: center;
	margin: 5px 0;
}

.name-column p {
	color: var(--teal);
	font-size: 1.1em;
	text-align: center;
	align-items: center;
	margin: 5px 0;
}

/* Hero Section */
.hero {
	min-height: 90vh;
	background: linear-gradient(rgba(10, 17, 40, 0.8), rgba(10, 17, 40, 0.9));
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(
		circle at center,
		rgba(155, 93, 229, 0.2) 0%,
		rgb(10, 17, 40) 70%
	);
	z-index: 0;
}

.hero-content p {
	font-size: 1.25rem;
	font-weight: 500;
	color: var(--light-gray);
}

.hero-content {
	position: relative;
	z-index: 1;
	padding: 5% 1rem 10%;
	max-width: 1000px;
}

.hero-content h1 {
	font-size: 4rem;
	white-space: normal;
	word-break: break-word;
	overflow: hidden;
	text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	color: var(--light-gray);
}

.hero-content p {
	font-size: 1.25rem;
	font-weight: 500;
	color: var(--light-gray);
}

.highlight {
	color: var(--teal);
	display: inline-block;
	position: relative;
}

/* CTA Button */
.cta-button {
	background-color: var(--purple);
	color: var(--light-gray);
	font-family: 'Rajdhani', sans-serif;
	padding: 0.5rem 2rem;
	font-size: 1.2rem;
	border: solid 5px var(--purple);
	letter-spacing: 1px;
	transition: all 0.3s ease;
	border-radius: 4px;
	display: inline-block;
	position: relative;
	overflow: hidden;
	font-weight: 600;
	text-decoration: none;
}

.cta-button:hover {
	background-color: var(--pink);
	border: solid 5px var(--pink);
	border-style: outset;
	color: var(--navy);
}

.cta-button:active {
	transform: translateY(-1px);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.cta-login {
	background-color: var(--purple);
	color: var(--light-gray);
	margin-top: 8px;
	padding: 2px 15px;
	border: solid 5px var(--purple);
	transition: all 0.3s ease;
	border-radius: 4px;
	font-weight: 700;
	display: inline-block;
	position: relative;
	overflow: hidden;
	text-decoration: none;
}

.cta-login:hover {
	background-color: var(--pink);
	border: solid 5px var(--pink);
	border-style: outset;
	color: var(--navy);
}

.cta-login:active {
	transform: translateY(-1px);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.profile-section {
	padding: 40px 15px;
	min-height: 90vh;
	background: linear-gradient(rgba(10, 17, 40, 0.8), rgba(10, 17, 40, 0.9));
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}

.profile-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(
		circle at center,
		rgba(155, 93, 229, 0.2) 0%,
		rgb(10, 17, 40) 70%
	);
	z-index: 0;
}

.profile-wrapper {
	max-width: 1100px;
	width: 100%;
	position: relative;
	z-index: 2;
}

.custom-card {
	background-color: var(--light-gray);
	font-size: 2.25rem !important;
}
